<!DOCTYPE html>

<html>

<head>
    <title>My cv</title>
   <style>
   
    html{
    box-sizing: border-box;}


body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    background: #f2f2f2;
    color: #323232;
}

img {
    max-width: 100%;
}

.container{
    max-width: 960px;
    margin: 40px auto;
    padding: 32px;
    background: white;
    box-shadow: 0 2px 4px rgba(red, green, blue, alpha)
}

section{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
    padding: 24px 0;
    border-bottom: 1px solid lightgrey;
}

section :last-child{
    border-bottom: none;
}

.section-title {
    font-weight: bold;
    font-size: 18px;

}

img.image{
    width: 130px;
}

.name{
    font-size: 48px;
    line-height: 1;
}

.detail{
    font-size: 24px;
    font-weight: 300;
    color: blue;
}

.mail{
    font-size: 18px;
    font-weight: 300;
    color: blueviolet;
    font-style: italic;
    

}

.sub{
    font-size: 25px;
    line-height: 1;
    text-decoration: underline;
    margin-top: 10px;
}


.job{
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid lightgrey;
}

job:last-child{
    border-bottom:none;
}

.job-title-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    font-size: 18px;
}

.job-company{
    font-weight: bold;
}

.job-company{
     font-weight: bold;
    font-size: 15px;
  

}
.contact {
      color: red;
    font-style: italic;

}
   </style>
</head>


<body>

    <div class="container">

        <section>

            <div><img
                    src="https://res.cloudinary.com/eriick/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1566684387/20190824_225953_1_vflsjw.jpg"
                    class="image"></div>

            <header align="center">
                <div class="name">SADO IDRIS ERICK</div>

                <div class="detail">No. 8 Bakare Street Langbasa,Owode,</div>
                <div class="detail">Ajah,Lagos.</div>
                <div class="detail">07036270893</div>
                <div class="mail">sirdris@gmail.com</div>
               <div class ="contact"><a href = "contactform.html">Contact Me Here</a></div>
            


                <div class="sub">
                    
                           PERSONAL PROFILE
                        
                </div>
                I am a hardworking, enthusiastic person who has over the years developed a mature and responsible
                    approach to any task I
                    handle.
                    Having had years of experience in management, I am excellent in working with others to achieve a
                    certain objectiveon
                    time and with excellence

            </header>

        </section>

    </div>

    <section>

        <div class="section-title">WORK EXPERIENCE</div>

        <div>

            <div class="job">

                <div class="job-title-container">

                    <div>

                        <div class="job-company">Luisant Blu Limited</div>

                        <div class="job-title">ADMIN PERSONNEL</div>

                    </div>

                    <div>Dec 2017 till date</div>

                    

                </div>
                <ul>
                
                
                    <li>Maintenance and update of company's database</li>
                    <li>Booking of manager's meetings as required</li>
                    <li>Organize and file confidential company documents</li>
                    <li>Schedule in-house and external meetings</li>
                    <li>Tracking meetings and reminders for management staff</li>
                
                </ul><!--job container-->
            </div>
            <!--end job-->

            <div class="job">

                <div class="job-title-container">

                    <div>

                        <div class="job-company">Mcoy Green Energy Limited</div>

                        <div class="job-title">FRONT DESK PERSONNEL</div>

                    </div>

                    <div>May 2015 - August 2017</div>

                  
                    


                </div>
                <!--job container-->
                <ul>
                
                
                    <li>Ensure warm reception and comfort of every guest</li>
                    <li>Operate switch boards and take all phone calls</li>
                    <li>Answer inquiries about the company</li>
                    <li>Ensure reception area is tidy at all times</li>
                    <li>Receive and distribute mails</li>
                
                
                </ul>
            </div>
            <!--end job-->


            <div class="job">

                <div class="job-title-container">

                    <div>

                        <div class="job-company">El-Mark Construction Company</div>

                        <div class="job-title">PERSONAL ASSISTANCE TO DIRECTOR</div>

                    </div>

                    <div>January 2013 - July 2015</div>

                   

                </div>
                <!--job container-->
                <ul>
                
                
                    <li>Book and arrange travels and accomodation</li>
                    <li>Carry out miscellaneous tasks as may be required by the director</li>
                    <li> reminders for meetings and appointments</li>
                    <li>Handle emails and correspondents</li>
                
                </ul>
            </div>
            <!--end job-->

            <div class="job">

                <div class="job-title-container">

                    <div>

                        <div class="job-company">Dream World Africana Leisure Park</div>

                        <div class="job-title">VISITOR CARE OFFICER</div>

                    </div>

                    <div>November 2009 - November 2012</div>


                </div>
                <!--job container-->
                <ul>
                
                
                    <li>Ensure visitors apply all safety rules and measures</li>
                    <li>Keep an eye on under age children</li>
                    <li>Intimate guests on with the rules of the rides available in the amusement area</li>
                    <li>Report and incidents and complaints to the management immediately</li>
                
                </ul>
            </div>
            <!--end job-->

        </div>
    </section>

    <section>

        <div class="section-title">ACADEMIC QUALIFICATIONS</div>
        <div>

            <div class="job">

                <div class="job-title-container">

                    <div>

                        <div class="job-company">APTECH COMPUTER EDUCATION</div>

                        <div class="job-title">Credit</div>

                    </div>

                    <div>2015-2017</div>

                </div>

            </div>

            <div class="job">

                <div class="job-title-container">

                    <div>

                        <div class="job-company">MCL</div>

                        <div class="job-title">Customer Service Excellence</div>

                    </div>

                    <div>2011</div>

                </div>

            </div>


            <div class="job">

                <div class="job-title-container">

                    <div>

                        <div class="job-company">LEXY COMPUTERS</div>

                        <div class="job-title">Computer Engineering</div>

                    </div>

                    <div>2002 - 2004</div>

                </div>

            </div>
            <div class="job">

                <div class="job-title-container">

                    <div>

                        <div class="job-company">OYEMEKUN GRAMMAR SCHOOL</div>

                        <div class="job-title">SSCE</div>

                    </div>

                    <div>1995 - 2001</div>

                </div>

            </div>

        </div>

        </div>


    </section>


    <section>

        <div class="section-title">SKILLS</div>

        <div>

            <div class="skills-container">

                <ul>

                    <li>Proficiency in HTML and CSS</li>
                    <li>Troubleshooting and fixing major and minor computer hardware and software issues</li>
                    <li>Excellent customer relations</li>
                    <li>Good team player</li>

                </ul>

            </div>

        </div>

    </section>

    <section>

        <div class="section-title">REFREES</div>

        Available upon request

        

    </section>





</body>


</html>